[pytest]
addopts = --doctest-modules --showlocals --capture=no --exitfirst --failed-first --cov-report html:cov --cov={{ cookiecutter.project_slug }}

[tox]
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --doctest-modules {% if cookiecutter.use_codecov == 'y' -%}--cov-report=xml --cov={{ cookiecutter.project_slug }}{% endif %}
{% else %}
commands = python setup.py test
{%- endif %}
